* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;

}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 140%;
    background-color: #E4CB98;
}

body,
html {
    height: 100%;
    width: 100%;

}

.wrapper {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page {
    flex: 1 1 auto;
}

[class*=container] {
    max-width: 1460px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}
.footer{
    background-image: url(../img/tree.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &__container{
        padding: 5px 0;
        min-height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 15px;
    }
}
.header {
    width: 100%;
    position: fixed;
    z-index: 50;
    background-image: url(../img/tree.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 0 0 40px 40px;
    // .header__container

    &__container {
        padding: 5px 0;

        min-height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 15px;
    }

    // .header__logo

    &__logo {
        flex: 0 0 142px;
    }


    // .header__menu

    &__menu {}
}
.logo{
    display: block;
    width: 142px;

    img {
        min-width: 100%;
    }
}
.menu {

    // .menu__list

    &__list {
        display: flex;
        align-items: center;
        column-gap: 26px;
        flex-wrap: wrap;
    }

    // .menu__link

    &__link {
        background-color: #FFE600;
        border-radius: 66px;
        border: 1.5px solid #474747;
        padding: 12px 35px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #e2cc00;
        }
    }

}

.main-block {
    &::after {
        content: "";
        position: absolute;
        width:100%;
        height: 100px;
        bottom: 0;
        left: 0;
        background-image: url(../img/tree.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 40PX 0  40px 0;
        transform: rotate(3deg) translate(0, 50%);

        
    }
    position: relative;
    background-image: url(/img/main-block/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 213px;
    padding-bottom: 133px;
    // .main-block__container

    &__container {
        display: flex;
        align-items: center;
    }

    // .main-block__slider

    &__slider {
        background-color: #D9D9D9;
        border: 3px solid #9D7240;
        padding: 35px 40px;
        border-radius: 55px;
    }
}

.slider-main-block {

    // .slider-main-block__title
    text-align: center;
    &__title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
    }

    // .slider-main-block__items

    &__items {
        position: relative;
        height: 20px;
        text-align: center;
        width: 100%;
    }

    // .slider-main-block__item

    &__item {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        opacity: 0;
        animation-name: fade-in-out;
        animation-duration: 24s;
        animation-iteration-count: infinite;
    }

}
.slider-main-block__item:nth-child(1) {
    animation-delay: 0s;
  }
  
  .slider-main-block__item:nth-child(2) {
    animation-delay: 4s;
  }
  
  .slider-main-block__item:nth-child(3) {
    animation-delay: 8s;
  }
  
  .slider-main-block__item:nth-child(4) {
    animation-delay: 12s;
  }
  
  .slider-main-block__item:nth-child(5) {
    animation-delay: 16s;
  }
  
  .slider-main-block__item:nth-child(6) {
    animation-delay: 20s;
  }
  
  @keyframes fade-in-out {
    0% {
      opacity: 0;
      z-index: 1;
    }
    
    1% {
      opacity: 1;
      z-index: 2;
    }

    14% {
        opacity: 1;
        z-index: 2;
      }
    15% {
      opacity: 0;
      z-index: 1;
    }
}


.page {

    // .page__rewievs
    margin-bottom: 40px;
    &__rewievs {
        padding-top: 100px;
    }
}
.rewievs {

    // .rewievs__container

    &__container {
        display: flex;
        column-gap: 25px;
    }

    // .rewievs__promotions

    &__promotions {
        flex: 0 0 400px;
    }

    // .rewievs__body

    &__body {
        flex: 1 1 auto;
        align-self: flex-start;
    }
}
p{
    &:not(:last-child){
        margin-bottom: 1em;
    }
}
.promotions {
    background-color: #9D7240;
    border-radius: 0px 161px 178px 0px;
    color: #fff;
    overflow: hidden;
    padding: 20px 15px;
    // .promotions__title

    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 1em;
        text-align: center;
    }

    // .promotions__text

    &__text {
        border-radius: 0px 161px 178px 0px;
        margin-bottom: 20px;
    }

    // .promotions__link

    &__link {
        display: block;
        background-color: #AA923E;
        padding: 10px 35px;
        text-align: center;
        margin-bottom: 20px;
    }

    // .promotions__image

    &__image {
        position: relative;
        padding-bottom: 60%;
        overflow: hidden;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
}


.rewievs {
    
    border-bottom: 2px solid #9D7240;
    padding-bottom: 20px;
    margin-bottom: 60px;
    // .rewievs__body

    &__body {

    }

    // .rewievs__title

    &__title {
        padding-bottom: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-top: 1em;
        border-top: 2px solid #9D7240;
        border-bottom: 2px solid #9D7240;
    }

    // .rewievs__item

    &__item {
        display: flex;
        column-gap: 15px;
        &:not(:last-child){
            margin-bottom: 25px;
        }
    }

    // .rewievs__img

    &__img {
        position: relative;
        border-radius: 50%;
        flex: 0 0 100px;
        height: 100px;
        overflow: hidden;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }

    // .rewievs__item-body

    &__item-body {
        flex: 1 1 auto;
    }

    // .rewievs__name

    &__name { 
        text-align: center;
        font-size: 18px;
        margin-bottom: 1em;
        font-weight: 700;
    }
}
.title {
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}



.search {
    margin-bottom: 60px;
    // .search__container

    &__container {}

    // .search__title

    &__title {
        margin-bottom: 30px;
    }

    // .search__form

    &__form {
        display: flex;
        justify-content: center;
        column-gap: 25px;
    }

    // .search__item

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
       

        label{
            display: block;
            text-align: center;
        }
        input{
            border: 3px solid #9D7240;
            padding: 12px 10px;

            &:focus{
                border: 3px solid #664a29;
            }
           
        }
        input, button{
            flex: 1 1 auto;
            text-align: center;
            background-color: transparent;
       
        }
        button{
            cursor: pointer;
            align-self: flex-end;
            color: #fff;
            background-color: #9D7240;
            border: 3px solid #9D7240;
            padding: 5px 130px;
            font-size: 150% ;
            &:hover{
                background-color: #996e3d;
                
            }
       
        }
    }
}
.title {
}


.seils {
    margin-bottom: 60px;
    // .seils__title
    &__text{
        flex: 1 1 auto;
    }
    &__title {
        margin-bottom: 30px;
    }

    // .seils__row

    &__row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    // .seils__col

    &__col {
        flex: 1 1 45%;
        display: flex;
        flex-direction: column;
    }

    // .seils__button

    &__button {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        align-self: center;
        padding: 12px 70px !important;
    }

    // .seils__img

    &__img {
        position: relative;
        padding-bottom: 60%;
        overflow: hidden;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
    }
}
.sales {

    // .sales__container

    &__container {}
}
.title {
}
.button{
    cursor: pointer;
    color: #fff;
    background-color: #9D7240;
    border: 3px solid #9D7240;
    padding: 5px 25px;
    font-size: 150% ;
    &:hover{
        background-color: #996e3d;
        
    }
}