<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>ДОМ</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo logo">
                    <img src="/img/logo.png" alt="logo">
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li><a href="" class="menu__link">Акции</a></li>
                        <li><a href="" class="menu__link">Поиск</a></li>
                        <li><a href="" class="menu__link">Управление бронированием</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="page">
            <section class="main-block">
                <div class="main-block__container">
                    <div class="main-block__slider slider-main-block">
                        <h2 class="slider-main-block__title">Чтобы воспользоваться услугами компании необходимо:</h2>
                        <div class="slider-main-block__items">
                            <div class="slider-main-block__item">
                                1. Выбрать даты и место самоизоляции;
                            </div>
                            <div class="slider-main-block__item">
                                2. Выбрать количество проживающих;
                            </div>
                            <div class="slider-main-block__item">
                                3. Выбрать желаемый кемпинг, соответствующий условиям выше;
                            </div>
                            <div class="slider-main-block__item">
                                4. Выбрать понравившийся дом-бочку на территории кемпинга;
                            </div>
                            <div class="slider-main-block__item">
                                5. Определить перечень дополнительных услуг;
                            </div>
                            <div class="slider-main-block__item">
                                6. Оформить заказ.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__rewievs rewievs">
                <div class="rewievs__container">
                    <aside class="rewievs__promotions promotions">
                        <h3 class="promotions__title">
                            Акция
                        </h3>
                        <div class="promotions__text">
                            <p>Скидка до 50%. Изолируйся на месяц в обустроенном кемпинге «Бочки Диогена» со своей
                                второй
                                половинкой</p>

                            <p> Уютные небольшие домики-бочки для желающих провести самоизоляцию отдыха вдвоем.
                                В домике двуспальная кровать, телевизор, барный холодильник, стол, два стула, душевая
                                кабина, горячая и холодная вода.</p>
                            <p> Купон действует на следующие виды услуг:</p>

                            <p>— Скидка 25% для 1 человека на месяц и 1 место для машины (22500 руб. вместо 30000 руб.)
                                — Скидка 50% для семьи из 2 человек на месяц и 1 место для машины (15000 руб. вместо
                                30000
                                руб.)</p>

                            <p> Обязательна предварительная запись по телефону.</p>

                            <p>Для бронирования существуют общие условия — предоплата 50% или сообщить данные купона
                                (купон
                                будет активирован только в день приезда).
                                Срок действия купонов: с 19.10.2020 до 20.12.2021 (включительно).</p>
                        </div>
                        <a href="" class="promotions__link">Посмотреть</a>
                        <div class="promotions__image">
                            <img src="/img/main-block/button.jpg" alt="btton">
                        </div>
                    </aside>
                    <div class="rewievs__body">
                        <p>Главная цель компании – сделать дни вынужденной самоизоляции максимально комфортными и
                            безопасными для наших клиентов.</p>
                        <P>Клиенты «Alone at home» имеют возможность забронировать один из уютных домов-бочек,
                            расположенных в живописнейших уголках
                            нашей страны. Помимо проживания, компания предоставляет широкий спектр услуг, таких как:
                            питание, медицинское сопровождение, услуги курьера и т.д. </P>
                        <p>Девиз компании «Alone at home»: Комфортно для Вас – безопасно для общества.</p>
                        <h4 class="rewievs__title title">Отзывы </h4>
                        <div class="rewievs__item">

                            <div class="rewievs__img"><img src="/img/rewievs/1.jpg" alt="аватар"></div>
                            <div class="rewievs__item-body">
                                <h4 class="rewievs__name">Игорь</h4>
                                <p> Спасибо большое! Изоляция прошла с пользой! Побольше бы таких проектов! Успехов вам!
                                </p>
                            </div>
                        </div>
                        <div class="rewievs__item">
                            <div class="rewievs__img"><img src="/img/rewievs/2.jpg" alt="аватар2"></div>
                            <div class="rewievs__item-body">
                                <h4 class="rewievs__name">Елена</h4>
                                <p> онравилось оформление домов-бочек и спектр услуг! Для семьи из 4-х человек все
                                    условия, особенно хотелось отметить качество медицинских услуг!
                                    Однозначно рекомендую! </p>
                            </div>
                        </div>
                        <div class="rewievs__item">
                            <div class="rewievs__img"><img src="/img/rewievs/3.jpg" alt="аватар3"></div>
                            <div class="rewievs__item-body">
                                <h4 class="rewievs__name">Петр Иванович</h4>
                                <p> Всё очень понравилось.
                                    Изолировались вдвоем с супругой, порадовали цены (особенно семейные акции). Условия
                                    проживания на высоком уровне.</p>
                            </div>
                        </div>
                        <div class="rewievs__item">
                            <div class="rewievs__img"><img src="/img/rewievs/4.jpg" alt="аватар4"></div>
                            <div class="rewievs__item-body">
                                <h4 class="rewievs__name">Олег</h4>
                                <p> Решил совместить приятное с полезным. Отметили в изоляции очередную годовщину с
                                    супругой, качество услуг отличное и главное вокруг никого))) Рекомендую!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="search">
                <div class="search__container">
                    <h3 class="search__title title">Форма поиска</h3>
                    <form class="search__form">
                        <div class="search__item">
                            <label for="region">Введите регион </label>
                            <input type="text" id="region">
                        </div>
                        <div class="search__item">
                            <label for="data__zahislenie">Дата заселения</label>
                            <input type="text" id="data__zahislenie">
                        </div>
                        <div class="search__item">
                            <label for="data__visileni">Дата выселения</label>
                            <input type="text" id="data__visileni">
                        </div>
                        <div class="search__item">
                            <label for="data__kolihestvo">Кол-во человек (до5)</label>
                            <input type="text" id="data__kolihestvo">
                        </div>
                        <div class="search__item">
                            <button type="submit">Поискать</button>
                        </div>
                    </form>
                </div>
            </section>
            <section class="seils">
                <div class="sales__container">
                    <div class="seils__title title">Акции </div>
                    <div class="seils__row">
                        <div class="seils__col">
                            <div class="seils__text">
                                <p>Скидка до 60%. 2 или 3 дня проживания в доме-бочке (до 5 человек) в кемпинге «Дача
                                    Поддубного»</p>
        
                                    <p>Устали от городского шума, хотите провести время вынужденной изоляции на свежем воздухе и
                                    отрешиться
                                    от повседневных хлопот? Приезжайте на базу отдыха «Дача Поддубного». Здесь вас ждут
                                    комфортные и
                                    очень уютные домики-бочки, великолепные природные пейзажи и тишина, нарушаемая лишь пением
                                    птиц и
                                    мерным шумом крон величественных деревьев.</p>
        
                                    Отдых 2 дня и 1 ночь:
                                    — Скидка 53% на 2 дня и 1 ночь проживания в домике для 2 человек (470 руб. вместо 1000 руб.)
                                    — Скидка 54% на 2 дня и 1 ночь проживания в домике для 3 человек (920 руб. вместо 2000 руб.)
                                    — Скидка 55% на 2 дня и 1 ночь проживания в домике для 4 человек (1350 руб. вместо 3000
                                    руб.)
                                    — Скидка 56% на 2 дня и 1 ночь проживания в домике для 5 человек (1760 руб. вместо 4000
                                    руб.)
        
                                    Отдых 3 дня и 2 ночи:
                                    — Скидка 57% на 3 дня и 2 ночи проживания в домике для 2 человек (860 руб. вместо 2000 руб.)
                                    — Скидка 58% на 3 дня и 2 ночи проживания в домике для 3 человек (1680 руб. вместо 4000
                                    руб.)
                                    — Скидка 59% на 3 дня и 2 ночи проживания в домике для 4 человек (2460 руб. вместо 6000
                                    руб.)
                                    — Скидка 60% на 3 дня и 2 ночи проживания в домике для 5 человек (3200 руб. вместо 8000
                                    руб.)
        
                                    Купон действует в будние и выходные дни при наличии свободных мест
                            </div>

                            <a href="" class="seils__button button">смотри</a>
                            <div class="seils__img">
                                <img src="img/sales/01.jpg" alt="img">
                            </div>
                        </div>

                        <div class="seils__col">
                            <div class="seils__text">
                                Скидка до 60%. 2 или 3 дня проживания в доме-бочке (до 5 человек) в кемпинге «Дача
                                Поддубного»
    
                                Устали от городского шума, хотите провести время вынужденной изоляции на свежем воздухе и
                                отрешиться
                                от повседневных хлопот? Приезжайте на базу отдыха «Дача Поддубного». Здесь вас ждут
                                комфортные и
                                очень уютные домики-бочки, великолепные природные пейзажи и тишина, нарушаемая лишь пением
                                птиц и
                                мерным шумом крон величественных деревьев.
    
                                Отдых 2 дня и 1 ночь:
                                — Скидка 53% на 2 дня и 1 ночь проживания в домике для 2 человек (470 руб. вместо 1000 руб.)
                                — Скидка 54% на 2 дня и 1 ночь проживания в домике для 3 человек (920 руб. вместо 2000 руб.)
                                — Скидка 55% на 2 дня и 1 ночь проживания в домике для 4 человек (1350 руб. вместо 3000
                                руб.)
                                — Скидка 56% на 2 дня и 1 ночь проживания в домике для 5 человек (1760 руб. вместо 4000
                                руб.)
    
                                Отдых 3 дня и 2 ночи:
                                — Скидка 57% на 3 дня и 2 ночи проживания в домике для 2 человек (860 руб. вместо 2000 руб.)
                                — Скидка 58% на 3 дня и 2 ночи проживания в домике для 3 человек (1680 руб. вместо 4000
                                руб.)
                                — Скидка 59% на 3 дня и 2 ночи проживания в домике для 4 человек (2460 руб. вместо 6000
                                руб.)
                                — Скидка 60% на 3 дня и 2 ночи проживания в домике для 5 человек (3200 руб. вместо 8000
                                руб.)
    
                                Купон действует в будние и выходные дни при наличии свободных мест
                            </div>

                            <a href="" class="seils__button button">смотри</a>
                            <div class="seils__img">
                                <img src="img/sales/02.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__container">
                <a href="" class="footer__logo logo">
                    <img src="/img/logo.png" alt="logo">
                </a>
                <nav class="footer__menu menu">
                    <ul class="menu__list">
                        <li><a href="" class="menu__link">Акции</a></li>
                        <li><a href="" class="menu__link">Поиск</a></li>
                        <li><a href="" class="menu__link">Управление бронированием</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

    <script src="/js/app.js"></script>
</body>

</html>